{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //  "ConnectionStrings": {
  //   "DefaultConnection": "Host=localhost;Port=5432;Database=DB_Studio5Jarvis;Username=postgres;Password=STUDIO5@DESIGN"
  //  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DB_Studio5Jarvis;Username=postgres;Password=123456"
  },


  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_LOCAL_SECRET_KEY_TO_32_CHARS_OR_MORE",
    "Issuer": "studio5_jarvis_master_api",
    "Audience": "studio5_jarvis_app",
    "ExpirationHours": "8"
  },
  "AnthropicSettings": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "TextModel": "claude-sonnet-5",
    "VisionModel": "claude-sonnet-5",
    "TimeoutSeconds": 300,
    "MaxTokens": 4096,
    "MaxRetries": 2
  },
  "OnboardingFiles": {
    "MaxFileSizeMb": 25,
    "MaxVideoSizeMb": 100
  },
  "OcrSettings": {
    "Enabled": true,
    "PdfToPpmPath": "C:\\tools\\poppler\\Library\\bin\\pdftoppm.exe",
    "TesseractPath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "TesseractDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata",
    "ImageMagickPath": "magick",
    "Language": "eng",
    "Dpi": 300,
    "PageSegmentationMode": "4",
    "EngineMode": "1",
    "TimeoutSeconds": 90,
    "RenderTimeoutSeconds": 60,
    "PreprocessTimeoutSeconds": 60,
    "PreprocessScalePercent": 200,
    "MaxPages": 100,
    "MaxFileSizeMb": 25,
    "TempFolder": "wwwroot\\ocr-temp",
    "DebugImageRoot": "wwwroot/uploads/extraction-debug"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8085", "https://studio5jarvis.studio5design.in" ]
  }
}


